{
  "compilerOptions": {
    "skipLibCheck": true,
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "dist",
    "strict": true,
    // "strictNullChecks": false,
    "moduleDetection": "force"
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src"]
}